C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\appsettings.json
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\MyWebApp.staticwebassets.runtime.json
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\MyWebApp.staticwebassets.endpoints.json
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\MyWebApp.exe
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\MyWebApp.deps.json
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\MyWebApp.runtimeconfig.json
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\MyWebApp.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\MyWebApp.pdb
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.AssemblyInfoInputs.cache
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.AssemblyInfo.cs
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.csproj.CoreCompileInputs.cache
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.RazorAssemblyInfo.cache
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.RazorAssemblyInfo.cs
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\scopedcss\bundle\MyWebApp.styles.css
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\scopedcss\projectbundle\MyWebApp.bundle.scp.css
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\im2ftyzx6l-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\gtdump1oy6-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\sjkgzls8g1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\uaz1g7q4yc-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\4im5sh1mv1-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\81dvilfnwk-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\3yecamcm3d-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\13uosbuu0c-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\9nbnel7w0t-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\36gsaxai5g-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\yopg49fs6f-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\561b4efe5d-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\c3jgchr279-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\aesg0noyjr-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\lfruzhh8lk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\ifp4givvlg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\cwnrvp9e7c-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\a3s7as86aw-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\ll7gg6lgkg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\x7w92eqzcl-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\7kazhaxojr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\1e64xaaseo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\c6mpcnctvb-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\cpbc36ka2r-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\w1mv9dddje-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\472fkthzdy-{0}-06098lyss8-06098lyss8.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\64bdzrudi3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\d6nq1veawc-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\p57vxc5r0v-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\hk1zu8wwv8-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\ury04s02ty-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\1s7x5e3wfp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\ivvmcnolm8-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\qlck8hsegc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\czqanwe6zl-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\c05z73wdav-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\svk6jdwq7j-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\hnsdtvs5go-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\4szlnfsrsw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\y38nl0jgj7-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\ejr2znz80v-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\3287ehgmz7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\04i1p3xxgr-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\mxe6colosr-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\mm6d7ni7ua-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\8yku9xzab2-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\9itja1p1kf-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\ogbj5cjnlx-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\h0wh51m4t0-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\sfnb4y7w8t-{0}-356vix0kms-356vix0kms.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\y9lktto22b-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\t97bb72scx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\kxl8lq5wy3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\m2cd0nuybr-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\yq33cgs7qh-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\eredthtlax-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\pghfdwlbfw-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\ii5wpwe0rh-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\bl9ru3a5vm-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\vp42ja7bai-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\m55z5b5nrk-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\qwi9ih7kne-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\lveujerqce-{0}-iwnrlfeqmf-iwnrlfeqmf.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\compressed\erxspe9z7c-{0}-iwnrlfeqmf-iwnrlfeqmf.gz
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.dll
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\refint\MyWebApp.dll
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.pdb
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.genruntimeconfig.cache
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\ref\MyWebApp.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Azure.Core.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Humanizer.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amitkumar33\MyWebApp\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.csproj.AssemblyReference.cache
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.sourcelink.json
C:\Users\amitkumar33\MyWebApp\obj\Debug\net10.0\MyWebApp.csproj.Up2Date
